@import "globales";

$tama√±o: 400px;
$color: crimson;

/* HEADER */ 

.header{
    position: fixed;
    z-index: 1;
    width: 100%;
    height: 15vh;
    margin-bottom: 50px;
    background: whitesmoke ;
    align-items: center;

    picture{
        height: 100%;
        width: 30%;
        margin: 0 auto;
        
        img{
            max-height: 100%;
        }
    } 

    nav{
        width: 60%;
        margin: 0 auto;
        background-color:inherit ;

        li{
            margin-right: 15px;
            padding: 10px;
            
            a{
                display: block ;
                padding: 5px;
                color: rgb(42, 39, 39);
                font-size: 17px;
                font-weight: bolder;
                text-align: center;
                justify-content: center;
            }
            
            a:hover{
                border-bottom: 2px solid rgb(197, 174, 174);
                color: rgb(0, 204, 255);
            }
        }
    }
}

/* MAIN */

main{
    width: 100%;
    padding: 20px;
    margin: 25% auto;
    
    h1{
        color: rgb(26, 14, 14);
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 40px;

        .h1Span{
            color:whitesmoke;
            font-weight: bold;
        }
    }

    .h1Index{
        height: 90%;
        padding: 50px;
        justify-content: center;
        align-content: center;
        text-align: justify;
    }


    section{    
        display: flex;
        
        article{
       
            p{
                font-size: 20px;
            }   
        }
    }
}

/* CLIENTES ACTUALES*/

.main{
    
    &__section__article__p{
        font-size:  25px;
        
        &--verde {
            color: green;
        }

        &--azul{
            color: navy;
        }
        
        &--gris{
            color: darkgray;
        }
        
        &--violeta{
            color:violet;
        }
    }
}

footer{
    height: 30vh;
    width: 100%;
    padding-top: 20vh;
}

        

.enlaceConsultas a{
    color: black;
    font-size: 2rem;
    font-weight: bold;
    margin: 10px 20px;
    display: flex;
    flex: column;
    justify-content: center;
    border: black;
}

.copyright{
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 20px;
    border: none;
    color: grey;
}

/*ESTILOS INDIVIDUALES*/

.FuenteParrafos1{
    font-size: medium;
    background-color: rgba(17, 0, 255, 0.219);
    font-style: oblique;
    overflow: hidden;
    margin: 20px;
    padding: 20px;
}

#Tabla1{
    margin: 20px auto;
    border: 4px solid rgb(0, 139, 109);
    width: 60%;
    background: linear-gradient(to right,black, rgba(0, 128, 0, 0.808), rgba(255, 255, 0, 0.658), rgba(32, 0, 44, 0.712),rgba(255, 0, 0, 0.486));
    font-size: large;
    font-family: 'roboto';
    color: white;
    transition: all 1s ease-in-out;
}

#Tabla1:hover{
    transform: scale(1.2,1.2);
    color: white;
    
}
caption{
    font-size: 30px;
    text-decoration: underline;
    margin-bottom: 10px;
}
.primerFreelance{
    background-color: darkslategray;
    font-size: 20px;
}

.tituloForm{
    color: rgb(22, 22, 204);
    font-size: 30px;
    margin: 10px;
    padding: 10px;
    font-weight: bolder;
    display: inline-block;
    border-radius: 45px; 
    border: solid rgb(255, 196, 0);
    background-color: white;
}


form{
    margin: 30px auto;
    margin-left: 30px;
    font-size: 2rem;
    font-weight: bold;
}


section{
    width: 70%;
    margin-left: 15px;
}

 aside{
     border-left: 4px solid black;
 }

.imagenesProyecto{
    width: 30%;
    height: 30%;
    border: solid black;
    margin: 15px;
    min-width: 250px;
}

p{
    border: solid 2px black;   
    background-color: rgba(205, 190, 50, 0.158);
    font-size: 20px;
    margin: 15px;
}

h3{
font-size: 40px;
text-decoration: underline;
color: rgb(29, 3, 3);
}

#grid {
    display: grid;
    grid-template-areas: 
    "cliente1 cliente1 none propaganda"
    "none cliente2 cliente2 propaganda"
    "cliente3 cliente3 none propaganda";
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: center;
height: 80vh;

}
article #freeCliente1{
    grid-area: cliente1;
    overflow: hidden;
}

article #freeCliente2{
    grid-area: cliente2;
    overflow: hidden;
}

article #freeCliente3{
    grid-area: cliente3;
    overflow: hidden;
}
aside #propaganda{
    grid-area: propaganda;
    overflow: hidden;
}




@media only screen and (max-width: 768px){
    .header{
        display: flex;
        flex-direction: column;
        margin-bottom: 30px;
    }
    
    section { 
         flex-direction: column;
    }
    #grid{
        display: flex;
        margin-top: 150px;
        flex-direction: column;
        overflow: hidden;
        }
}

